# Use this settings if you want to hit the non-dockerized backend
#LOGIN_URL=http://localhost/local-withings-login
LOGIN_URL=http://localhost/k3d-withings-login
# Use this settings if you want to hit the non-dockerized backend
#WEIGHT_URL=http://localhost/local-weight
WEIGHT_URL=http://localhost/k3d-weight

